VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68787f3e003c5f41eb6b"
VITE_APPWRITE_DATABASE_ID="68788088003954c12d3a"
VITE_APPWRITE_COLLECTION_ID="687880c7001dec274fdf"
VITE_APPWRITE_GALLERY_COLLECTION_ID="6898399e00238feddfa1"
VITE_APPWRITE_BUCKET_ID="6878827a002fdb9ae303"
VITE_TINYMCE ="jlvsccixj3dlz03oj44xl2slec4wwjzc9uazbe4s9x0bcq51"